[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://assets/models/players/races/human/male/hu_m_fullbody.fbx" id="1_fbx"]
[ext_resource type="Script" path="res://scenes/player/character_base.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/models/players/races/human/male/textures/body/t_hu_m_body_01_d.tga" id="3_body_d"]
[ext_resource type="Texture2D" path="res://assets/models/players/races/human/male/textures/body/t_hu_m_body_n.tga" id="4_body_n"]
[ext_resource type="Texture2D" path="res://assets/models/players/races/human/male/textures/head/t_hu_m_head_01_a_d.tga" id="5_head_d"]
[ext_resource type="Texture2D" path="res://assets/models/players/races/human/male/textures/head/t_hu_m_head_a_n.tga" id="6_head_n"]
[ext_resource type="Texture2D" path="res://assets/models/players/races/human/shared/eyes/T_HU_Eye_Br_D.tga" id="7_eyes_d"]
[ext_resource type="Texture2D" path="res://assets/models/players/races/human/shared/eyes/T_HU_Eye_N.tga" id="8_eyes_n"]

[node name="hu_m_fullbody" instance=ExtResource("1_fbx")]
script = ExtResource("2_script")
body_diffuse = ExtResource("3_body_d")
body_normal = ExtResource("4_body_n")
head_diffuse = ExtResource("5_head_d")
head_normal = ExtResource("6_head_n")
eyes_diffuse = ExtResource("7_eyes_d")
eyes_normal = ExtResource("8_eyes_n")
