[gd_scene format=3 uid="uid://dtolol4a64rku"]

[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_cyclops.tscn" id="1_cyclops"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_satyr.tscn" id="2_satyr"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/world/camera_rig.tscn" id="4_camera"]

[node name="Node3D" type="Node3D" unique_id=1423019787]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=778769874]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1109760294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(30, 0.1, 30)

[node name="CyclopsT1" parent="." unique_id=730153678 instance=ExtResource("1_cyclops")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 0, -8)

[node name="CyclopsT2" parent="." unique_id=1259100931 instance=ExtResource("1_cyclops")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, -8)
tier = 2

[node name="CyclopsT3" parent="." unique_id=1460645349 instance=ExtResource("1_cyclops")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -8)
tier = 3

[node name="CyclopsT4" parent="." unique_id=1142366297 instance=ExtResource("1_cyclops")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0, -8)
tier = 4

[node name="CyclopsT5" parent="." unique_id=429618468 instance=ExtResource("1_cyclops")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 0, -8)
tier = 5

[node name="SatyrT1" parent="." unique_id=905842623 instance=ExtResource("2_satyr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 0, -2)

[node name="SatyrT2" parent="." unique_id=1131949754 instance=ExtResource("2_satyr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, -2)
tier = 2

[node name="SatyrT3" parent="." unique_id=133852572 instance=ExtResource("2_satyr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -2)
tier = 3

[node name="SatyrT4" parent="." unique_id=885942564 instance=ExtResource("2_satyr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0, -2)
tier = 4

[node name="SatyrT5" parent="." unique_id=1296084467 instance=ExtResource("2_satyr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 0, -2)
tier = 5

[node name="Player" parent="." unique_id=946764796 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="CameraRig" parent="." instance=ExtResource("4_camera")]
