[gd_scene load_steps=3 format=3 uid="uid://dtolol4a64rku"]

[ext_resource type="PackedScene" uid="uid://ctmcmd8jwoe0v" path="res://scenes/enemies/cyclops.tscn" id="1_tjl6x"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[node name="Node3D" type="Node3D" unique_id=942218959]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=413726982]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1876458348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(20, 0.1, 20)

[node name="cyclops" parent="." unique_id=1082740815 instance=ExtResource("1_tjl6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.345324, 0, -3.837923)

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)
