[gd_scene load_steps=3 format=3 uid="uid://dtolol4a64rku"]

[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_cyclops.tscn" id="1_enemy"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(30, 0.1, 30)

[node name="CyclopsT1" parent="." instance=ExtResource("1_enemy")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 0, -8)
tier = 1

[node name="CyclopsT2" parent="." instance=ExtResource("1_enemy")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, -8)
tier = 2

[node name="CyclopsT3" parent="." instance=ExtResource("1_enemy")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -8)
tier = 3

[node name="CyclopsT4" parent="." instance=ExtResource("1_enemy")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0, -8)
tier = 4

[node name="CyclopsT5" parent="." instance=ExtResource("1_enemy")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 0, -8)
tier = 5

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
