[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/satyr.tscn" id="2_satyr"]
[ext_resource type="PackedScene" path="res://scenes/ui/hp_bar_3d.tscn" id="3_hpbar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
height = 2.0
radius = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_aggro"]
radius = 5.0

[node name="EnemySatyr" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
move_speed = 4.5
attack_range = 2.0
max_hp = 30.0
damage = 4.0
anim_idle = "Idle_Unarmed"
anim_walk = "Walk_Unarmed"
anim_attack = "Attack_Unarmed"
anim_hit = "Hit_Unarmed"
anim_death = "Death_Unarmed"
hp_bar_model_height = 2.8
hp_bar_gap = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="ModelInstance" parent="." instance=ExtResource("2_satyr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AggroArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AggroShape" type="CollisionShape3D" parent="AggroArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_aggro")

[node name="HPBar" parent="." instance=ExtResource("3_hpbar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)

[connection signal="body_entered" from="AggroArea" to="." method="_on_aggro_area_body_entered"]
[connection signal="body_exited" from="AggroArea" to="." method="_on_aggro_area_body_exited"]
