[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/models/creatures/satyr/satyr_full.fbx" id="1_fbx"]
[ext_resource type="Script" path="res://scenes/enemies/creature_base.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/models/creatures/satyr/textures/T_Satyr_Body_Br_D.tga" id="3_diffuse"]
[ext_resource type="Texture2D" path="res://assets/models/creatures/satyr/textures/T_Satyr_Body_N.tga" id="4_normal"]

[node name="satyr" instance=ExtResource("1_fbx")]
script = ExtResource("2_script")
diffuse_texture = ExtResource("3_diffuse")
normal_texture = ExtResource("4_normal")

[node name="AnimationPlayer" parent="."]
autoplay = "Idle_Unarmed"
